<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты Пятница-13</title>

    <meta name="description" content="" />
    <meta name="keywords" content=" " />

    <link rel="icon" type="image/png" href="assets/img/fav.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="developer" content="Компания ХОЛМАКС (г. Тверь) - www.holmax.ru, 8 800 222-90-22" />
    <!-- style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <!-- header menu -->
    <div class="header-top">
        <div class="container">
            <!-- Static navbar -->
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">=</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="mini-logo visible-xs-inline" href="index.html"><img src="assets/img/logo-mini@2x.png" height="30" width="54" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="regions hidden-sm">
                            Регион <span>Москва</span>
                            <div class="cit-list">
                                <p><a href="#">Архангельск</a></p>
                                <p><a href="#">Владивосток</a></p>
                                <p><a href="#">Екатеринбург</a></p>
                                <p><a href="#">Москва</a></p>
                                <p><a href="#">Санкт-Петербург</a></p>
                                <p><a href="#">Тверь</a></p>
                                <p><a href="#">Ярославль</a></p>
                            </div>
                        </div>
                        <ul class="navigation-top">
                            <li><a href="index.html">Квесты</a></li>
                            <li class="visible-xs"><a href="timeline.html">расписание</a></li>
                            <li><a href="text.html">Правила</a></li>
                            <li><a href="text.html">О нас</a></li>
                            <li><a href="questions.html">Опрос</a></li>
                            <li><a href="text.html">Партнерам</a></li>
                            <li><a href="rating.html">Рэйтинг</a></li>
                            <li><a href="text.html">Франшиза</a></li>
                            <li class="active"><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <ul class="social social--right hidden-sm">
                            <li><a href="#fake" id="tw"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none"><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M16.2,7.9c-0.3,0.4-0.6,0.8-1,1.1c0,0.1,0,0.2,0,0.3c0,2.7-2.1,5.9-6,5.9    c-1.2,0-2.3-0.3-3.2-0.9c0.2,0,0.3,0,0.5,0c1,0,1.9-0.3,2.6-0.9c-0.9,0-1.7-0.6-2-1.4c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1    c-1-0.2-1.7-1-1.7-2c0,0,0,0,0,0C6.7,9.9,7.1,10,7.4,10C6.8,9.7,6.5,9,6.5,8.3c0-0.4,0.1-0.7,0.3-1c1,1.2,2.6,2.1,4.3,2.2    C11,9.3,11,9.1,11,9c0-1.1,0.9-2.1,2.1-2.1c0.6,0,1.1,0.3,1.5,0.7c0.5-0.1,0.9-0.3,1.3-0.5c-0.2,0.5-0.5,0.9-0.9,1.1    C15.5,8.1,15.9,8,16.2,7.9L16.2,7.9z"/></a></li>
                            <li><a href="#fake" id="ig"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><g>   <path fill-rule="evenodd" clip-rule="evenodd"  d="M13.8,10.4h-0.6c0,0.2,0.1,0.4,0.1,0.6c0,1.2-1,2.1-2.1,2.1       C10,13.1,9,12.2,9,11c0-0.2,0-0.4,0.1-0.6H8.5c-0.3,0-0.6,0.3-0.6,0.6v2.7c0,0.3,0.3,0.6,0.6,0.6h5.4c0.3,0,0.6-0.3,0.6-0.6V11      C14.4,10.7,14.1,10.4,13.8,10.4z"/>  <path fill-rule="evenodd" clip-rule="evenodd"  d="M13.3,9.4h0.5c0.3,0,0.5-0.2,0.5-0.5V8.3c0-0.3-0.2-0.5-0.5-0.5       h-0.5c-0.3,0-0.5,0.2-0.5,0.5v0.5C12.7,9.2,13,9.4,13.3,9.4z"/>   <path fill-rule="evenodd" clip-rule="evenodd"  d="M11.1,12.1c1.1,0,1.1-1.1,1.1-1.1s-0.1-1.1-1.1-1.1       c-1,0-1.1,1.1-1.1,1.1S10,12.1,11.1,12.1z"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22        c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M15.4,14.2c0,0.6-0.5,1.1-1.1,1.1H7.9c-0.6,0-1.1-0.5-1.1-1.1V7.8       c0-0.6,0.5-1.1,1.1-1.1h6.4c0.6,0,1.1,0.5,1.1,1.1V14.2z"/></g></svg></a></li>
                            <li><a href="#fake" id="vm"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M15.8,8.9c-0.5,2.9-3.5,5.4-4.4,6c-0.9,0.6-1.7-0.2-2-0.8   c-0.3-0.7-1.3-4.4-1.6-4.7C7.6,9,6.8,9.6,6.8,9.6L6.4,9.1c0,0,1.6-1.9,2.8-2.1c1.3-0.3,1.3,2,1.6,3.2c0.3,1.2,0.5,1.9,0.8,1.9   c0.3,0,0.8-0.7,1.3-1.7c0.6-1,0-1.9-1.1-1.3C12.3,6.5,16.3,5.9,15.8,8.9z"/></svg></a></li>
                            <li><a href="#fake" id="fb"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><path fill-rule="evenodd" clip-rule="evenodd" d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M13.2,11.6l-1.2,0l0,3.9l-2,0v-3.9l-1.2,0V9.9l1.2,0l0-1.8  c0-0.8,0.8-1.6,1.4-1.6l1.8,0l0,1.7l-0.9,0C12,8.2,12,8.5,12,8.6v1.2h1.6L13.2,11.6z"/></svg></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- logo -->
    <div class="index--logo container hidden-xs">
        <a href="index.html"><img src="assets/img/logo.png" alt="пятница 13"></a>
    </div>

    <!-- contact -->
    <div class="contact-zone clearfix">
        <div class="container content-zone">
            <h1>Контактная информация</h1>
            <h2>ООО «Пятница 13»</h2>
        </div>
        <!-- map-1 -->
        <div class="contact-zone--contacts col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">

            <h2>Главный офис</h2>
            <div class="contact-zone--map" id="map-01"></div>

            <div class="info clearfix">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h3>Телефон</h3>
                    <p><span>8 (495) </span>123-45-67</p>
                    <p><span>8 (495) </span>123-45-67</p>
                    <p><a href="#" class="backf" data-toggle="modal" data-target="#OrderTime">Оставить сообщение</a></p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h3>График</h3>
                    <p>ПН-ПТ — <em>круглосуточно</em></p>
                    <p>СБ-ВС — <span class="red">круглосуточно</span></p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h3>Адрес</h3>
                    <p>Москва, Большой Демидовский переулок, д.12</p>
                </div>
            </div>
        </div>
        <!-- map-2 -->
        <div class="contact-zone--contacts col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">

            <h2>Квест «Ограбление казино»</h2>
            <div class="contact-zone--map" id="map-02"></div>

            <div class="info clearfix">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h3>Телефон</h3>
                    <p><span>8 (495) </span>123-45-67</p>
                    <p><span>8 (495) </span>123-45-67</p>

                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h3>График</h3>
                    <p>ПН-ПТ — <em>c 8 до 20 </em></p>
                    <p>СБ-ВС — <em>круглосуточно</em></p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h3>Адрес</h3>
                    <p>Москва, Большой Демидовский переулок, д.12</p>
                </div>
            </div>
        </div>

        <!-- ur-info  -->
        <div class="info-ur col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
            <h2>Реквизиты</h2>
            <p>Наименование в соответствии с Учредительными документами  Общество с ограниченной ответственностью «Юлмарт региональная сбытовая компания»</p>
            <div class="row">
                <div class="col-lg-12">ООО «Юлмарт РСК»</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">Юридический адрес</div>
                <div class="col-lg-7 col-md-7">197227, г. Санкт-Петербург, проспект Сизова, д. 2, лит. А</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">Почтовый адрес</div>
                <div class="col-lg-7 col-md-7">196105, г. Санкт-Петербург, ул. Решетникова, д. 14а</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">Эл. почта</div>
                <div class="col-lg-7 col-md-7">office@ulmart.ru</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">Телефон (факс) по фактическому адресу</div>
                <div class="col-lg-7 col-md-7">(812) 336-3777</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">ИНН</div>
                <div class="col-lg-7 col-md-7">7814522256</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">КПП</div>
                <div class="col-lg-7 col-md-7">781401001</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">ОГРН    </div>
                <div class="col-lg-7 col-md-7">117847607900</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">Расчетный Счет  </div>
                <div class="col-lg-7 col-md-7">4070 2810 355 16 000 4208 в Северо-Западный Банк ОАО «Сбербанк России»</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">Корр. Счет  </div>
                <div class="col-lg-7 col-md-7">3010 1810 5000 0000 0653</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">БИК банка   </div>
                <div class="col-lg-7 col-md-7">40270563000</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">Код ОКПО</div>
                <div class="col-lg-7 col-md-7">044030653</div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">Код ОКАТО</div>
                <div class="col-lg-7 col-md-7">044030653</div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="OrderTime">
        <div class="modal-dialog modal-full">
            <div class="modal-content container back-form">
                <div class="top clearfix">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> <em>Закрыть</em></button>
                </div>

                <div class="ordering col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                     <h1>Оставить сообщение</h1>
                     <p class="desc">Задайте нам вопрос</p>
                    <form action="">
                        <p>
                            <input type="text" name="name" placeholder="Имя">
                            <input type="text" name="sname" placeholder="Фамилия">
                        </p>
                        <p>
                            <input type="text" name="email" class="error" placeholder="Эл. почта">
                            <input type="text" name="phone" placeholder="Номер телефона">
                        </p>
                        <p>
                            <textarea placeholder="Напишите, что вас волнует" name="" id="" cols="30" rows="5"></textarea>
                        </p>
                        <p class="submit">
                            <input type="submit" value="Забронировать">
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="fog-1"></div>
        <div class="fog-2"></div>
        <div class="safe hidden-sm hidden-xs"></div>

        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">© 2015 — Пятница 13-е</div>
                <div class="col-lg-4 col-md-4 hidden-sm hidden-xs shared">
                    <!-- <p>&nbsp;</p> -->
                    <span>Рассказать друзьям</span><br>
                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6"><a href="http://holmax.ru" target="_blank">Разработка сайта</a> — holmax.ru</div>
            </div>
        </div>
    </footer>


    <!-- scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>

    <!-- для кнопко поделиться -->
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/c.js"></script>

    <!-- maps   -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
        var MY_MAPTYPE_ID = 'custom_style';
        function initialize() {
            // стили
            var featureOpts=[{elementType:"geometry.fill",stylers:[{color:"#010c23"}]},{elementType:"labels.text.stroke",stylers:[{visibility:"on"},{hue:"#08ff00"},{color:"#000000"},{invert_lightness:!0},{lightness:-39}]},{featureType:"road.arterial",elementType:"geometry.stroke",stylers:[{visibility:"on"}]},{featureType:"road.highway",elementType:"geometry.stroke",stylers:[{visibility:"on"},{saturation:-74}]},{},{featureType:"road.local",stylers:[{visibility:"off"}]},{featureType:"landscape.man_made",elementType:"geometry.stroke",stylers:[{visibility:"on"},{color:"#808080"}]},{elementType:"labels.text.stroke",stylers:[{color:"#ffffff"},{visibility:"on"},{weight:.1}]},{elementType:"labels.text.fill",stylers:[{visibility:"off"}]},{featureType:"poi",elementType:"labels",stylers:[{visibility:"off"}]},{featureType:"administrative.province",stylers:[{visibility:"off"}]},{},{featureType:"road.arterial",stylers:[{visibility:"on"},{color:"#808080"},{saturation:-69}]},{},{elementType:"labels.text.stroke",stylers:[{color:"#999999"}]},{featureType:"administrative.locality",elementType:"labels.text.stroke",stylers:[{visibility:"on"},{color:"#00ffab"},{saturation:-49}]},{},{featureType:"water",elementType:"geometry.fill",stylers:[{visibility:"on"},{color:"#41658b"}]},{},{featureType:"road.arterial",elementType:"geometry.stroke",stylers:[{visibility:"off"}]},{featureType:"road.arterial",elementType:"geometry.fill",stylers:[{visibility:"on"},{color:"#676d7a"}]},{}];
            var mapOptions={zoom:15,scrollwheel:!0,disableDefaultUI:!0,
                center:new google.maps.LatLng(55.771896,37.684088), // ЦЕНТР
            mapTypeControlOptions:{mapTypeIds:[google.maps.MapTypeId.ROADMAP,MY_MAPTYPE_ID]},mapTypeId:MY_MAPTYPE_ID},
            // ---------------- ПИН 1 ----------------------
            map=new google.maps.Map(document.getElementById("map-01"), // ID КАРТЫ
            mapOptions),styledMapOptions={name:"Custom Style"},customMapType=new google.maps.StyledMapType(featureOpts,styledMapOptions);map.mapTypes.set(MY_MAPTYPE_ID,customMapType);
            var image = 'assets/img/pin.png';
            var myLatLng = new google.maps.LatLng(55.7683658,37.6782409); // Координаты
            var marker = new google.maps.Marker({position: myLatLng, map: map, icon: image,
                title:"Главный офис Пятница-13"
            });
            var contentString = '<div id="map_window"><h4>Главный офис</h4><p>Москва, <br>Большой Демидовский переулок, 12, <br>м. Бауманская</p><p>Эл. почта: <a href="mailto:info@friday13.net">info@friday13.net</a></p></div>';
            var infowindow = new google.maps.InfoWindow({content: contentString});
            google.maps.event.addListener(marker, 'click', function() { infowindow.open( map, marker); });

            // ---------------- ПИН 2 ----------------------
            map2=new google.maps.Map(document.getElementById("map-02"), // ID КАРТЫ
            mapOptions),styledMapOptions={name:"Custom Style"},customMapType=new google.maps.StyledMapType(featureOpts,styledMapOptions);map2.mapTypes.set(MY_MAPTYPE_ID,customMapType);
            var myLatLng2 = new google.maps.LatLng(55.7683658,37.6782409); // Координаты
            var marker2 = new google.maps.Marker({position: myLatLng2, map: map2, icon: image,
                title:"Главный офис Пятница-13"
            });
            var contentString2 = '<div id="map_window"><h4>Главный офис</h4><p>Москва, <br>Большой Демидовский переулок, 12, <br>м. Бауманская</p><p>Эл. почта: <a href="mailto:info@friday13.net">info@friday13.net</a></p></div>';
            var infowindow = new google.maps.InfoWindow({content: contentString2});
            google.maps.event.addListener(marker2, 'click', function() { infowindow.open( map2, marker2); });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>