<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Еденичный квест Пятница-13</title>

    <meta name="description" content="" />
    <meta name="keywords" content=" " />

    <link rel="icon" type="image/png" href="assets/img/fav.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="developer" content="Компания ХОЛМАКС (г. Тверь) - www.holmax.ru, 8 800 222-90-22" />
    <!-- style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- только для страницы с подробным описание квеста -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="page--one">

    <!-- header menu -->
    <div class="header-top">
        <div class="container">
            <!-- Static navbar -->
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">=</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="mini-logo visible-xs-inline" href="index.html"><img src="assets/img/logo-mini@2x.png" height="30" width="54" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="regions hidden-sm">
                            Регион <span>Москва</span>
                            <div class="cit-list">
                                <p><a href="#">Архангельск</a></p>
                                <p><a href="#">Владивосток</a></p>
                                <p><a href="#">Екатеринбург</a></p>
                                <p><a href="#">Москва</a></p>
                                <p><a href="#">Санкт-Петербург</a></p>
                                <p><a href="#">Тверь</a></p>
                                <p><a href="#">Ярославль</a></p>
                            </div>
                        </div>
                        <ul class="navigation-top">
                            <li><a href="index.html">Квесты</a></li>
                            <li class="visible-xs"><a href="timeline.html">расписание</a></li>
                            <li><a href="text.html">Правила</a></li>
                            <li><a href="text.html">О нас</a></li>
                            <li><a href="questions.html">Опрос</a></li>
                            <li><a href="text.html">Партнерам</a></li>
                            <li><a href="rating.html">Рэйтинг</a></li>
                            <li><a href="text.html">Франшиза</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <ul class="social social--right hidden-sm">
                            <li><a href="#fake" id="tw"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none"><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M16.2,7.9c-0.3,0.4-0.6,0.8-1,1.1c0,0.1,0,0.2,0,0.3c0,2.7-2.1,5.9-6,5.9    c-1.2,0-2.3-0.3-3.2-0.9c0.2,0,0.3,0,0.5,0c1,0,1.9-0.3,2.6-0.9c-0.9,0-1.7-0.6-2-1.4c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1    c-1-0.2-1.7-1-1.7-2c0,0,0,0,0,0C6.7,9.9,7.1,10,7.4,10C6.8,9.7,6.5,9,6.5,8.3c0-0.4,0.1-0.7,0.3-1c1,1.2,2.6,2.1,4.3,2.2    C11,9.3,11,9.1,11,9c0-1.1,0.9-2.1,2.1-2.1c0.6,0,1.1,0.3,1.5,0.7c0.5-0.1,0.9-0.3,1.3-0.5c-0.2,0.5-0.5,0.9-0.9,1.1    C15.5,8.1,15.9,8,16.2,7.9L16.2,7.9z"/></a></li>
                            <li><a href="#fake" id="ig"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><g>   <path fill-rule="evenodd" clip-rule="evenodd"  d="M13.8,10.4h-0.6c0,0.2,0.1,0.4,0.1,0.6c0,1.2-1,2.1-2.1,2.1       C10,13.1,9,12.2,9,11c0-0.2,0-0.4,0.1-0.6H8.5c-0.3,0-0.6,0.3-0.6,0.6v2.7c0,0.3,0.3,0.6,0.6,0.6h5.4c0.3,0,0.6-0.3,0.6-0.6V11      C14.4,10.7,14.1,10.4,13.8,10.4z"/>  <path fill-rule="evenodd" clip-rule="evenodd"  d="M13.3,9.4h0.5c0.3,0,0.5-0.2,0.5-0.5V8.3c0-0.3-0.2-0.5-0.5-0.5       h-0.5c-0.3,0-0.5,0.2-0.5,0.5v0.5C12.7,9.2,13,9.4,13.3,9.4z"/>   <path fill-rule="evenodd" clip-rule="evenodd"  d="M11.1,12.1c1.1,0,1.1-1.1,1.1-1.1s-0.1-1.1-1.1-1.1       c-1,0-1.1,1.1-1.1,1.1S10,12.1,11.1,12.1z"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22        c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M15.4,14.2c0,0.6-0.5,1.1-1.1,1.1H7.9c-0.6,0-1.1-0.5-1.1-1.1V7.8       c0-0.6,0.5-1.1,1.1-1.1h6.4c0.6,0,1.1,0.5,1.1,1.1V14.2z"/></g></svg></a></li>
                            <li><a href="#fake" id="vm"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M15.8,8.9c-0.5,2.9-3.5,5.4-4.4,6c-0.9,0.6-1.7-0.2-2-0.8   c-0.3-0.7-1.3-4.4-1.6-4.7C7.6,9,6.8,9.6,6.8,9.6L6.4,9.1c0,0,1.6-1.9,2.8-2.1c1.3-0.3,1.3,2,1.6,3.2c0.3,1.2,0.5,1.9,0.8,1.9   c0.3,0,0.8-0.7,1.3-1.7c0.6-1,0-1.9-1.1-1.3C12.3,6.5,16.3,5.9,15.8,8.9z"/></svg></a></li>
                            <li><a href="#fake" id="fb"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><path fill-rule="evenodd" clip-rule="evenodd" d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M13.2,11.6l-1.2,0l0,3.9l-2,0v-3.9l-1.2,0V9.9l1.2,0l0-1.8  c0-0.8,0.8-1.6,1.4-1.6l1.8,0l0,1.7l-0.9,0C12,8.2,12,8.5,12,8.6v1.2h1.6L13.2,11.6z"/></svg></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- logo -->
    <div class="index--logo container hidden-xs">
        <div class="col-lg-12">
            <a href="index.html" class="back"><img src="assets/img/ico-back.png" height="48" width="48" alt=""></a>
            <a href="index.html"><img src="assets/img/logo.png" alt="пятница 13"></a>
        </div>
    </div>

    <!-- promo-slider -->
    <div class="slider">
        <div id="big-quest" class="owl-carousel owl-theme">
            <div class="item"><img src="assets/img/quest-big.jpg"></div>
            <div class="item"><img src="assets/img/quest-big.jpg"></div>
        </div>
    </div>

    <!-- info-quest -->
    <div class="quest--info container">
        <div class="icons col-lg-12">
            <p class="icon">
                <span class="people">2–6 игроков</span>
                <span class="diff diff--simple">Простой</span>
                <span class="timer">60 минут</span>
            </p>
        </div>
         <div class="contact col-lg-3 col-md-3">
            <ul>
                <li class="where"><a href="map.html">На карте</a></li>
                <li class="phone">8 910 674 89 80</li>
                <li class="email"><a href="mailto:info@friday13.net">info@friday13.net</a></li>
            </ul>
        </div>

        <div class="description col-lg-9 col-md-9">

            <h2 class="clearfix"><img src="assets/img/ico-kosti--big.png">Подпольное казино</h2>
            <p>Легендарная банда грабителей снова в деле! На этот раз по заказу влиятельного коллекционера вам предстоит выкрасть из банковского хранилища уникальную реликвию. Жаль, что вы не продумали план действий заранее... Импровизируйте! У вас есть ровно один час на то, чтобы выполнить заказ и не попасться властям.</p>
        </div>

    </div>

    <!-- timing -->
    <div class="timing-zone ">
        <div class="container content-zone">
            <div class="row">
                <!-- calendar -->
                <div class="col-lg-12 period">
                    <h1>Расписание квеста</h1>
                    <p><em>(с 31 июля  по 31 августа)</em></p>
                </div>
            </div>
            <!-- sale -->
            <div class="date-sale col-lg-12 hidden-sm hidden-xs">
                <em><span>04:00</span> — акционное время (скидка)</em>
            </div>

            <!-- time -->
            <div class="timing-time hidden-sm hidden-xs">
                <!-- item time -->
                <div class="timing-time--item row">
                    <div class="name col-lg-3 col-md-3 col-sm-12">
                        <p>28 июля</p>
                        <p><span>пятница</span></p>
                    </div>
                    <div class="time time-morning col-lg-3 col-md-3 col-sm-4">
                        <em>1 250 Р</em>
                        <span class="bron">01:15</span>
                        <span>02:30</span>
                        <span class="bron">04:00</span>
                        <span>05:15</span>
                        <span>06:30</span>
                    </div>
                    <div class="time time-sun col-lg-3 col-md-3 col-sm-4">
                        <em>1 600 Р</em>
                        <span class="sale">09:00</span>
                        <span>10:15</span>
                        <span class="bron">11:30</span>
                        <span>12:45</span>
                        <span>14:00</span>
                    </div>
                    <div class="time time-evening col-lg-3 col-md-3 col-sm-4">
                        <em>1 800 Р</em>
                        <span>15:15</span>
                        <span class="bron">16:30</span>
                        <span class="bron">17:45</span>
                        <span class="bron">19:00</span>
                        <span class="bron">20:15</span>
                        <span>21:30</span>
                        <span>22:45</span>
                        <span class="bron">23:55</span>
                    </div>
                </div>

                <!-- item time -->
                <div class="timing-time--item row">
                    <div class="name col-lg-3 col-md-3 ">
                        <p>29 июля</p>
                        <p><span>суббота</span></p>
                    </div>

                    <div class="time time-morning col-lg-3 col-md-3 col-sm-4">
                        <em>1 250 Р</em>
                        <span class="bron">01:15</span>
                        <span class="bron">02:30</span>
                        <span class="bron">04:00</span>
                        <span>05:15</span>
                        <span>06:30</span>
                    </div>
                    <div class="time time-sun col-lg-3 col-md-3 col-sm-4">
                        <em>1 600 Р</em>
                        <span>09:00</span>
                        <span>10:15</span>
                        <span class="bron">11:30</span>
                        <span>12:45</span>
                        <span>14:00</span>
                    </div>
                    <div class="time time-evening col-lg-3 col-md-3 col-sm-4">
                        <em>1 800 Р</em>
                        <span>15:15</span>
                        <span class="bron">16:30</span>
                        <span class="bron">17:45</span>
                        <span class="bron">19:00</span>
                        <span class="bron">20:15</span>
                        <span class="sale">21:30</span>
                        <span>22:45</span>
                        <span class="bron">23:55</span>
                    </div>
                </div>

                <!-- item time -->
                <div class="timing-time--item row">
                    <div class="name col-lg-3 col-md-3 ">
                        <p>30 июля</p>
                        <p><span>воскресение</span></p>
                    </div>

                    <div class="time time-morning col-lg-3 col-md-3 col-sm-4">
                        <em>1 250 Р</em>
                        <span>01:15</span>
                        <span class="bron">02:30</span>
                        <span>03:00</span>
                        <span class="sale">04:00</span>
                        <span>05:15</span>
                        <span class="bron">06:30</span>
                    </div>
                    <div class="time time-sun col-lg-3 col-md-3 col-sm-4">
                        <em>1 600 Р</em>
                        <span>09:00</span>
                        <span>10:15</span>
                        <span>14:00</span>
                    </div>
                    <div class="time time-evening col-lg-3 col-md-3 col-sm-4">
                        <em>1 800 Р</em>
                        <span>15:15</span>
                        <span>19:00</span>
                        <span class="bron">20:15</span>
                        <span class="sale">21:30</span>
                        <span>22:45</span>
                        <span class="sale">23:55</span>
                    </div>
                </div>
            </div>

            <!-- for-mobile -->
            <div class="for-mobile ordering hidden-lg hidden-md">
                <form action="">
                    <!-- choise date -->
                    <p>Выберите дату:</p>
                    <select name="date" id="">
                        <option value="0">выберите из списка</option>
                        <option value="31 июля">31 июля</option>
                        <option value="1 августа">1 августа</option>
                        <option value="2 августа">2 августа</option>
                    </select>
                    <p>Выберите время:</p>
                    <select name="time" id="">
                        <option value="0">выберите из списка</option>
                        <option value="11:15">11:15</option>
                        <option value="13:30">13:30</option>
                        <option value="15:50">15:50</option>
                    </select>
                    <p class="date">Дата и время: <span>12 августа, 11:30</span></p>
                    <p class="price">Стоимость: <span>5 200 <i class="rub">a</i></span></p>

                    <h3>Оформление заказа</h3>

                    <p>
                        <input type="text" name="name" placeholder="Имя">
                        <input type="text" name="sname" placeholder="Фамилия">
                    </p>
                    <p>
                        <input type="text" name="email"  placeholder="Эл. почта">
                        <input type="text" name="phone" class="error" placeholder="Номер телефона">
                    </p>
                    <p>
                        <label><input type="radio" name="req1" value="Оплатить онлайн"><span>Оплатить онлайн</span></label>
                        <label><input type="radio" name="req1" value="Оплата наличными"><span>Оплата наличными</span></label>
                    </p>
                    <!-- errors -->
                    <p class="text-error">
                        Номер телефона должен состоять из 11 цифр и включать код города и страны, например +7 967 555 24 35 <br>
                    </p>
                    <p class="submit">
                        <label>итого: <span>5 200 <i class="rub">a</i></span></label>
                        <input type="submit" value="Забронировать">
                    </p>
                </form>
            </div>
        </div>
    </div>


    <div class="modal fade" tabindex="-1" role="dialog" id="OrderTime">
        <div class="modal-dialog modal-full">
            <div class="modal-content container">
                <div class="top clearfix">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> <em>Закрыть</em></button>
                    <h1>Забронировать время</h1>
                    <div class="tizer col-lg-6 col-md-6">
                        <img src="assets/img/quest-time.jpg">
                    </div>
                    <div class="col-lg-6">
                        <h2><img src="assets/img/ico-kosti.png">Подпольное казино</h2>
                        <p>Легендарная банда грабителей снова в деле! На этот раз по заказу влиятельного коллекционера вам предстоит выкрасть из банковского хранилища уникальную реликвию. Жаль, что вы не продумали план действий заранее... Импровизируйте! У вас есть ровно один час на то, чтобы выполнить заказ и не попасться властям.</p>
                        <p class="icon">
                            <span class="people">2–6 игроков</span>
                            <span class="diff diff--hard">Сложный</span>
                            <span class="timer">60 минут</span>
                        </p>
                        <p class="date">Дата и время: <span>12 августа, 11:30</span></p>
                        <p class="price">Стоимость: <span>5 200 <i class="rub">a</i></span></p>
                    </div>
                </div>

                <div class="ordering col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                    <h3>Оформление заказа</h3>
                    <form action="">
                        <p>
                            <input type="text" name="name" class="error" placeholder="Имя">
                            <input type="text" name="sname" placeholder="Фамилия">
                        </p>
                        <p>
                            <input type="text" name="email"  placeholder="Эл. почта">
                            <input type="text" name="phone" class="error" placeholder="Номер телефона">
                        </p>
                        <p>
                            <label><input type="radio" name="req1" value="Оплатить онлайн"><span>Оплатить онлайн</span></label>
                            <label><input type="radio" name="req1" value="Оплата наличными"><span>Оплата наличными</span></label>
                        </p>
                        <!-- errors -->
                        <p class="text-error">
                            В поле Имя нужно вписать ваше имя<br>
                            Номер телефона должен состоять из 11 цифр и включать код города и страны, например +7 967 555 24 35 <br>
                        </p>

                        <p class="submit">
                            <label>итого: <span>5 200 <i class="rub">a</i></span></label>
                            <input type="submit" value="Забронировать">
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="fog-1"></div>
        <div class="fog-2"></div>
        <div class="safe hidden-sm hidden-xs"></div>

        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">© 2015 — Пятница 13-е</div>
                <div class="col-lg-4 col-md-4 hidden-sm hidden-xs shared">
                    <!-- <p>&nbsp;</p> -->
                    <span>Рассказать друзьям</span><br>
                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6"><a href="http://holmax.ru" target="_blank">Разработка сайта</a> — holmax.ru</div>
            </div>
        </div>
    </footer>


    <!-- scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>

    <!-- для кнопко поделиться -->
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>

    <!-- только на странице с подробным описание квеста -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/c.js"></script>
</body>
</html>