<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рэйтинг</title>

    <meta name="description" content="" />
    <meta name="keywords" content=" " />

    <link rel="icon" type="image/png" href="assets/img/fav.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="developer" content="Компания ХОЛМАКС (г. Тверь) - www.holmax.ru, 8 800 222-90-22" />
    <!-- style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <!-- header menu -->
    <div class="header-top">
        <div class="container">
            <!-- Static navbar -->
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">=</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="mini-logo visible-xs-inline" href="index.html"><img src="assets/img/logo-mini@2x.png" height="30" width="54" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="regions hidden-sm">
                            Регион <span>Москва</span>
                            <div class="cit-list">
                                <p><a href="#">Архангельск</a></p>
                                <p><a href="#">Владивосток</a></p>
                                <p><a href="#">Екатеринбург</a></p>
                                <p><a href="#">Москва</a></p>
                                <p><a href="#">Санкт-Петербург</a></p>
                                <p><a href="#">Тверь</a></p>
                                <p><a href="#">Ярославль</a></p>
                            </div>
                        </div>
                        <ul class="navigation-top">
                            <li><a href="index.html">Квесты</a></li>
                            <li class="visible-xs"><a href="timeline.html">расписание</a></li>
                            <li><a href="text.html">Правила</a></li>
                            <li><a href="text.html">О нас</a></li>
                            <li><a href="questions.html">Опрос</a></li>
                            <li><a href="text.html">Партнерам</a></li>
                            <li><a href="rating.html">Рэйтинг</a></li>
                            <li><a href="text.html">Франшиза</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <ul class="social social--right hidden-sm">
                            <li><a href="#fake" id="tw"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none"><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M16.2,7.9c-0.3,0.4-0.6,0.8-1,1.1c0,0.1,0,0.2,0,0.3c0,2.7-2.1,5.9-6,5.9    c-1.2,0-2.3-0.3-3.2-0.9c0.2,0,0.3,0,0.5,0c1,0,1.9-0.3,2.6-0.9c-0.9,0-1.7-0.6-2-1.4c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1    c-1-0.2-1.7-1-1.7-2c0,0,0,0,0,0C6.7,9.9,7.1,10,7.4,10C6.8,9.7,6.5,9,6.5,8.3c0-0.4,0.1-0.7,0.3-1c1,1.2,2.6,2.1,4.3,2.2    C11,9.3,11,9.1,11,9c0-1.1,0.9-2.1,2.1-2.1c0.6,0,1.1,0.3,1.5,0.7c0.5-0.1,0.9-0.3,1.3-0.5c-0.2,0.5-0.5,0.9-0.9,1.1    C15.5,8.1,15.9,8,16.2,7.9L16.2,7.9z"/></a></li>
                            <li><a href="#fake" id="ig"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><g>   <path fill-rule="evenodd" clip-rule="evenodd"  d="M13.8,10.4h-0.6c0,0.2,0.1,0.4,0.1,0.6c0,1.2-1,2.1-2.1,2.1       C10,13.1,9,12.2,9,11c0-0.2,0-0.4,0.1-0.6H8.5c-0.3,0-0.6,0.3-0.6,0.6v2.7c0,0.3,0.3,0.6,0.6,0.6h5.4c0.3,0,0.6-0.3,0.6-0.6V11      C14.4,10.7,14.1,10.4,13.8,10.4z"/>  <path fill-rule="evenodd" clip-rule="evenodd"  d="M13.3,9.4h0.5c0.3,0,0.5-0.2,0.5-0.5V8.3c0-0.3-0.2-0.5-0.5-0.5       h-0.5c-0.3,0-0.5,0.2-0.5,0.5v0.5C12.7,9.2,13,9.4,13.3,9.4z"/>   <path fill-rule="evenodd" clip-rule="evenodd"  d="M11.1,12.1c1.1,0,1.1-1.1,1.1-1.1s-0.1-1.1-1.1-1.1       c-1,0-1.1,1.1-1.1,1.1S10,12.1,11.1,12.1z"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22        c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M15.4,14.2c0,0.6-0.5,1.1-1.1,1.1H7.9c-0.6,0-1.1-0.5-1.1-1.1V7.8       c0-0.6,0.5-1.1,1.1-1.1h6.4c0.6,0,1.1,0.5,1.1,1.1V14.2z"/></g></svg></a></li>
                            <li><a href="#fake" id="vm"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M15.8,8.9c-0.5,2.9-3.5,5.4-4.4,6c-0.9,0.6-1.7-0.2-2-0.8   c-0.3-0.7-1.3-4.4-1.6-4.7C7.6,9,6.8,9.6,6.8,9.6L6.4,9.1c0,0,1.6-1.9,2.8-2.1c1.3-0.3,1.3,2,1.6,3.2c0.3,1.2,0.5,1.9,0.8,1.9   c0.3,0,0.8-0.7,1.3-1.7c0.6-1,0-1.9-1.1-1.3C12.3,6.5,16.3,5.9,15.8,8.9z"/></svg></a></li>
                            <li><a href="#fake" id="fb"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><path fill-rule="evenodd" clip-rule="evenodd" d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M13.2,11.6l-1.2,0l0,3.9l-2,0v-3.9l-1.2,0V9.9l1.2,0l0-1.8  c0-0.8,0.8-1.6,1.4-1.6l1.8,0l0,1.7l-0.9,0C12,8.2,12,8.5,12,8.6v1.2h1.6L13.2,11.6z"/></svg></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- logo -->
    <div class="index--logo container hidden-xs">
        <a href="index.html"><img src="assets/img/logo.png" alt="пятница 13"></a>
    </div>

    <!-- contact -->
    <div class="content-zone clearfix rating-search">
        <div class="container">
            <h1 class="center">Реферальный рэйтинг</h1>
            <p class="actio">по акции «<a href="questions.html">Пройди опрос</a>»</p>

            <h2>Опрос закончится 13.11.2015 в 13:13:13</h2>
            <p><em>*Воспользоваться скидкой пользователи могут в <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D0%B5" target="_blank">период новолуния</a>.</em></p>

            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">

                <form action="" class="form center">
                    <p>Поиск по номеру телефона <input name="phone" type="text" placeholder="Последние 4 цифры"> <input type="submit" value=""></p>
                </form>
                <table class="table">
                    <tr>
                        <th class="hidden-xs">№</th>
                        <th>Карта</th>
                        <th>Имя</th>
                        <th>Телефон</th>
                        <th class="hidden-xs">Кол-во друзей</th>
                        <th>Скидка</th>
                    </tr>
                    <tr>
                        <td class="hidden-xs">1</td>
                        <td>3541</td>
                        <td>Иван Н.</td>
                        <td>+7(910)***-4568</td>
                        <td class="hidden-xs">23</td>
                        <td>100%</td>
                    </tr>
                    <tr class="">
                        <td class="hidden-xs">2</td>
                        <td>3547</td>
                        <td>Иван Н.</td>
                        <td>+7(910)***-4568</td>
                        <td class="hidden-xs">21</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td class="hidden-xs">3</td>
                        <td>3541</td>
                        <td>Анна К.</td>
                        <td>+7(922)***-4877</td>
                        <td class="hidden-xs">20</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td class="hidden-xs">4</td>
                        <td>3541</td>
                        <td>Жанна Д.</td>
                        <td>+7(915)***-0022</td>
                        <td class="hidden-xs">19</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td class="hidden-xs">5</td>
                        <td>3541</td>
                        <td>Сергей Д.</td>
                        <td>+7(915)***-7465</td>
                        <td class="hidden-xs">18</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td class="hidden-xs">6</td>
                        <td>3541</td>
                        <td>Иван Н.</td>
                        <td>+7(910)***-4568</td>
                        <td class="hidden-xs">16</td>
                        <td>40%</td>
                    </tr>
                    <tr>
                        <td class="hidden-xs">7</td>
                        <td>3541</td>
                        <td>Константин Н.</td>
                        <td>+7(910)***-4568</td>
                        <td class="hidden-xs">15</td>
                        <td>40%</td>
                    </tr>
                    <tr>
                        <td class="hidden-xs">8</td>
                        <td>3541</td>
                        <td>Александр Н.</td>
                        <td>+7(910)***-4568</td>
                        <td class="hidden-xs">13</td>
                        <td>40%</td>
                    </tr>
                    <tr>
                        <td class="hidden-xs">9</td>
                        <td>3541</td>
                        <td>Иван Н.</td>
                        <td>+7(910)***-4568</td>
                        <td class="hidden-xs">12</td>
                        <td>40%</td>
                    </tr>
                    <tr>
                        <td class="hidden-xs">10</td>
                        <td>3541</td>
                        <td>Иван Н.</td>
                        <td>+7(910)***-4568</td>
                        <td class="hidden-xs">11</td>
                        <td>40%</td>
                    </tr>
                    <tr>
                        <td class="hidden-xs">11</td>
                        <td>3541</td>
                        <td>Иван Н.</td>
                        <td>+7(910)***-4568</td>
                        <td class="hidden-xs">10</td>
                        <td>40%</td>
                    </tr>
                    <tr>
                        <td class="hidden-xs">12</td>
                        <td>3541</td>
                        <td>Иван Н.</td>
                        <td>+7(910)***-4568</td>
                        <td class="hidden-xs">3</td>
                        <td>10%</td>
                    </tr>
                </table>
                <p class="center"><a href="#" class="show-more">Показать еще</a></p>

                <div class="star">
                    <p><span class="green">С 1 по 5 место</span> &mdash; скидка 100% на прохождение квеста</p>
                    <p><span class="green">С 6 по 16 место</span> &mdash; скидка 40% на прохождение квеста</p>
                    <p><span class="green">С 17 по 27 место</span> &mdash; скидка 30% на прохождение квеста</p>
                    <p><span class="green">С 28 по 38 место</span> &mdash; скидка 20% на прохождение квеста</p>
                    <p><span class="green">Остальные пользователи</span> &mdash; скидка 10% на прохождение квеста </p>
                </div>
            </div>
        </div>

    </div>



    <footer>
        <div class="fog-1"></div>
        <div class="fog-2"></div>
        <div class="safe hidden-sm hidden-xs"></div>

        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">© 2015 — Пятница 13-е</div>
                <div class="col-lg-4 col-md-4 hidden-sm hidden-xs shared">
                   <!-- <p>&nbsp;</p> -->
                    <span>Рассказать друзьям</span><br>
                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6"><a href="http://holmax.ru" target="_blank">Разработка сайта</a> — holmax.ru</div>
            </div>
        </div>
    </footer>


    <!-- scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>

    <!-- для кнопко поделиться -->
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/c.js"></script>
</body>
</html>