<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Победители Пятница-13</title>

    <meta name="description" content="" />
    <meta name="keywords" content=" " />

    <link rel="icon" type="image/png" href="assets/img/fav.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="developer" content="Компания ХОЛМАКС (г. Тверь) - www.holmax.ru, 8 800 222-90-22" />
    <!-- style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <!-- header menu -->
    <div class="header-top">
        <div class="container">
            <!-- Static navbar -->
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">=</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="mini-logo visible-xs-inline" href="index.html"><img src="assets/img/logo-mini@2x.png" height="30" width="54" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="regions hidden-sm">
                            Регион <span>Москва</span>
                            <div class="cit-list">
                                <p><a href="#">Архангельск</a></p>
                                <p><a href="#">Владивосток</a></p>
                                <p><a href="#">Екатеринбург</a></p>
                                <p><a href="#">Москва</a></p>
                                <p><a href="#">Санкт-Петербург</a></p>
                                <p><a href="#">Тверь</a></p>
                                <p><a href="#">Ярославль</a></p>
                            </div>
                        </div>
                        <ul class="navigation-top">
                            <li><a href="index.html">Квесты</a></li>
                            <li class="visible-xs"><a href="timeline.html">расписание</a></li>
                            <li><a href="text.html">Правила</a></li>
                            <li><a href="text.html">О нас</a></li>
                            <li><a href="questions.html">Опрос</a></li>
                            <li><a href="text.html">Партнерам</a></li>
                            <li><a href="rating.html">Рэйтинг</a></li>
                            <li><a href="text.html">Франшиза</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <ul class="social social--right hidden-sm">
                            <li><a href="#fake" id="tw"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none"><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M16.2,7.9c-0.3,0.4-0.6,0.8-1,1.1c0,0.1,0,0.2,0,0.3c0,2.7-2.1,5.9-6,5.9    c-1.2,0-2.3-0.3-3.2-0.9c0.2,0,0.3,0,0.5,0c1,0,1.9-0.3,2.6-0.9c-0.9,0-1.7-0.6-2-1.4c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1    c-1-0.2-1.7-1-1.7-2c0,0,0,0,0,0C6.7,9.9,7.1,10,7.4,10C6.8,9.7,6.5,9,6.5,8.3c0-0.4,0.1-0.7,0.3-1c1,1.2,2.6,2.1,4.3,2.2    C11,9.3,11,9.1,11,9c0-1.1,0.9-2.1,2.1-2.1c0.6,0,1.1,0.3,1.5,0.7c0.5-0.1,0.9-0.3,1.3-0.5c-0.2,0.5-0.5,0.9-0.9,1.1    C15.5,8.1,15.9,8,16.2,7.9L16.2,7.9z"/></a></li>
                            <li><a href="#fake" id="ig"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><g>   <path fill-rule="evenodd" clip-rule="evenodd"  d="M13.8,10.4h-0.6c0,0.2,0.1,0.4,0.1,0.6c0,1.2-1,2.1-2.1,2.1       C10,13.1,9,12.2,9,11c0-0.2,0-0.4,0.1-0.6H8.5c-0.3,0-0.6,0.3-0.6,0.6v2.7c0,0.3,0.3,0.6,0.6,0.6h5.4c0.3,0,0.6-0.3,0.6-0.6V11      C14.4,10.7,14.1,10.4,13.8,10.4z"/>  <path fill-rule="evenodd" clip-rule="evenodd"  d="M13.3,9.4h0.5c0.3,0,0.5-0.2,0.5-0.5V8.3c0-0.3-0.2-0.5-0.5-0.5       h-0.5c-0.3,0-0.5,0.2-0.5,0.5v0.5C12.7,9.2,13,9.4,13.3,9.4z"/>   <path fill-rule="evenodd" clip-rule="evenodd"  d="M11.1,12.1c1.1,0,1.1-1.1,1.1-1.1s-0.1-1.1-1.1-1.1       c-1,0-1.1,1.1-1.1,1.1S10,12.1,11.1,12.1z"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22        c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M15.4,14.2c0,0.6-0.5,1.1-1.1,1.1H7.9c-0.6,0-1.1-0.5-1.1-1.1V7.8       c0-0.6,0.5-1.1,1.1-1.1h6.4c0.6,0,1.1,0.5,1.1,1.1V14.2z"/></g></svg></a></li>
                            <li><a href="#fake" id="vm"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M15.8,8.9c-0.5,2.9-3.5,5.4-4.4,6c-0.9,0.6-1.7-0.2-2-0.8   c-0.3-0.7-1.3-4.4-1.6-4.7C7.6,9,6.8,9.6,6.8,9.6L6.4,9.1c0,0,1.6-1.9,2.8-2.1c1.3-0.3,1.3,2,1.6,3.2c0.3,1.2,0.5,1.9,0.8,1.9   c0.3,0,0.8-0.7,1.3-1.7c0.6-1,0-1.9-1.1-1.3C12.3,6.5,16.3,5.9,15.8,8.9z"/></svg></a></li>
                            <li><a href="#fake" id="fb"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><path fill-rule="evenodd" clip-rule="evenodd" d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M13.2,11.6l-1.2,0l0,3.9l-2,0v-3.9l-1.2,0V9.9l1.2,0l0-1.8  c0-0.8,0.8-1.6,1.4-1.6l1.8,0l0,1.7l-0.9,0C12,8.2,12,8.5,12,8.6v1.2h1.6L13.2,11.6z"/></svg></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- logo -->
    <div class="index--logo container hidden-xs">
        <a href="index.html"><img src="assets/img/logo.png" alt="пятница 13"></a>
    </div>

    <!-- menu -->
    <div class="menu-zone">
        <div class="container">
            <div class="row">
                <ul>
                    <li >
                        <a href="index.html" title="Квесты">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32.1" preserveAspectRatio="none"><g><g><path fill-rule="evenodd" clip-rule="evenodd" d="M23.2,2.4C22.4,2,21.7,1.7,21,1.3C19.2,0.4,17.6,0,16.1,0           C13,0,10.9,1.8,9.6,3.1L8.5,4.2L7.7,5L6.6,6L5,7.7L3.1,9.6c-3.5,3.5-4,7-1.8,11.4c0.3,0.7,0.7,1.4,1.1,2.3c2,4.3,4.1,8.8,7.5,8.8            c0.1,0,0.2,0,0.3,0c3.5-0.3,4.5-4.8,5.4-8.8c0.1-0.6,0.3-1.2,0.4-1.8c0.2-0.9,0.7-1.5,2-2.8l0.2-0.2l0.1-0.1l0.1-0.1l0.1-0.1            c1.3-1.3,1.9-1.8,2.8-2c0.5-0.1,1.1-0.3,1.8-0.4c4-0.9,8.5-1.9,8.8-5.4C32.3,6.6,27.7,4.5,23.2,2.4z M20.9,14.1         c-1.5,0.4-2.4,1.1-3.7,2.5c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-1.3,1.4-2.1,2.2-2.5,3.7c-0.8,3.3-1.6,8.9-4.1,9.1           c0,0-0.1,0-0.1,0c-2.6,0-4.9-6-6.8-9.9c-2-4-1.1-6.6,1.4-9.1C5,10.4,5.6,9.8,6.3,9.1C7.1,8.3,8,7.4,9.1,6.3         c0.7-0.7,1.4-1.4,1.8-1.8C12.5,2.9,14.1,2,16.1,2c1.2,0,2.5,0.3,4,1.1c4,2,10.1,4.3,9.9,7C29.8,12.5,24.2,13.3,20.9,14.1z M15,11            h2V9h-2V11z M15,8h2V6h-2V8z M18,8h2V6h-2V8z M18,11h2V9h-2V11z M10.3,17l0.8-0.8c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0         L9,15.7l-0.8-0.8c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4L7.6,17l-0.8,0.8c-0.4,0.4-0.4,1,0,1.4c0.4,0.4,1,0.4,1.4,0L9,18.4          l0.8,0.8c0.4,0.4,1,0.4,1.4,0c0.4-0.4,0.4-1,0-1.4L10.3,17z"/>    </g></g></svg>
                            Квесты
                        </a>
                    </li>
                    <li >
                        <a href="map.html" title="Карта квестов">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32.1" preserveAspectRatio="none"><g><path d="M16.1,0C9.6,0,4,5.6,4,12.2c0,6.9,6.4,14,10.8,19c0,0,0.7,0.8,1.6,0.8h0.1c0.9,0,1.6-0.8,1.6-0.8        c4.1-4.7,10-12.4,10-19C28,5.6,23.7,0,16.1,0z M16.5,29.9c0,0-0.1,0.1-0.1,0.1c0,0-0.1-0.1-0.1-0.1l-0.5-0.6        C11.6,24.6,6,18.1,6,12.2C6,6.7,10.7,2,16.1,2C23,2,26,7.2,26,12.2C26,16.7,22.8,22.6,16.5,29.9z M16.1,6.1c-3.3,0-6,2.7-6,6        c0,3.3,2.7,6,6,6c3.3,0,6-2.7,6-6C22.1,8.8,19.4,6.1,16.1,6.1z M16.1,16.1c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4        C20,14.2,18.3,16.1,16.1,16.1z"/></g></svg>
                            Карта квестов
                        </a>
                    </li>
                    <li >
                        <a href="timeline.html" title="Расписание">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32.1" preserveAspectRatio="none"><g><path d="M30,3h-8V1c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1v2h-8V1c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1v2H2C0.9,3,0,3.9,0,5v25      c0,1.1,0.9,2,2,2h28c1.1,0,2-0.9,2-2V5C32,3.9,31.1,3,30,3z M30,30H2V5h8v1c0,0.6,0.4,1,1,1c0.6,0,1-0.4,1-1V5h8v1c0,0.6,0.4,1,1,1      c0.6,0,1-0.4,1-1V5h8V30z M23,16h2c0.6,0,1-0.4,1-1v-2c0-0.6-0.4-1-1-1h-2c-0.6,0-1,0.4-1,1v2C22,15.6,22.5,16,23,16z M23,24h2      c0.6,0,1-0.4,1-1v-2c0-0.6-0.4-1-1-1h-2c-0.6,0-1,0.4-1,1v2C22,23.6,22.5,24,23,24z M17,20h-2c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1       h2c0.6,0,1-0.4,1-1v-2C18,20.5,17.6,20,17,20z M17,12h-2c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h2c0.6,0,1-0.4,1-1v-2      C18,12.5,17.6,12,17,12z M9,12H7c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h2c0.6,0,1-0.4,1-1v-2C10,12.5,9.6,12,9,12z M9,20H7        c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h2c0.6,0,1-0.4,1-1v-2C10,20.5,9.6,20,9,20z"/></g></svg>
                            Расписание
                        </a>
                    </li>
                    <li class="active">
                        <a href="winners.html" title="Победители">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32.1" preserveAspectRatio="none"><path d="M16,2c3.4,0,7,2.9,7,5v5c0,1.9-0.8,5.6-2.9,7.3c-0.5,0.4-0.8,1.1-0.7,1.8c0.1,0.7,0.5,1.3,1.2,1.6l8.7,4.1  c0.1,0,0.8,0.2,0.8,1.2l0,2L2,30v-2c0-0.8,0.6-1,0.8-1.2l8.8-4.1c0.6-0.3,1.1-0.9,1.1-1.6c0.1-0.7-0.2-1.4-0.7-1.8  C10,17.6,9,14,9,12V7C9,4.9,12.7,2,16,2 M16,0c-4.4,0-9,3.7-9,7v5c0,2.2,1,6.6,3.8,8.8L2,25c0,0-2,0.9-2,2v3c0,1.1,0.9,2,2,2h28 c1.1,0,2-0.9,2-2v-3c0-1.2-2-2-2-2l-8.7-4.1c2.8-2.2,3.7-6.5,3.7-8.9V7C25,3.7,20.4,0,16,0L16,0z"/></svg>
                            Победители
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- winners -->
    <div class="winners-zone ">
        <div class="container content-zone">
            <div class="row">
                <!-- winner -->
                <div class="col-lg-12">
                    <h1>Победители</h1>
                    <!-- filtering-form -->
                    <form action="">
                        <span>Выберите квест</span>
                        <div class="select">
                            <select name="quest">
                                <option value="Прдпольное Казино">Подпольное Казино</option>
                                <option value="Секс рабыни">Секс рабыни</option>
                                <option value="Стриптиз бар">Стриптиз бар</option>
                            </select>
                            <a href="#" class="select-v"></a>
                        </div>
                    </form>

                    <!-- winners-list-box -->
                    <div class="winners-box">
                        <!-- one-winner -->
                        <div class="winners-box--item col-lg-4 col-md-4 col-sm-6">
                            <img src="assets/img/winners-001.jpg" alt="">
                            <div class="text">
                                <div class="share">
                                    Поделиться:<br>
                                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                                </div>

                                <p><span class="time">00:47:08</span></p>
                                <p><span class="date">2 августа 2015</span></p>

                            </div>

                        </div>
                        <!-- one-winner -->
                        <div class="winners-box--item col-lg-4 col-md-4 col-sm-6">
                            <img src="assets/img/winners-002.jpg" alt="">
                            <div class="text">
                                <div class="share">
                                    Поделиться:<br>
                                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                                </div>

                                <p><span class="time">00:47:08</span></p>
                                <p><span class="date">2 августа 2015</span></p>
                            </div>

                        </div>
                        <!-- one-winner -->
                        <div class="winners-box--item col-lg-4 col-md-4 col-sm-6">
                            <img src="assets/img/winners-003.jpg" alt="">
                            <div class="text">
                                <div class="share">
                                    Поделиться:<br>
                                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                                </div>

                                <p><span class="time">00:47:08</span></p>
                                <p><span class="date">2 августа 2015</span></p>
                            </div>

                        </div>
                        <!-- one-winner -->
                        <div class="winners-box--item col-lg-4 col-md-4 col-sm-6">
                            <img src="assets/img/winners-002.jpg" alt="">
                            <div class="text">
                                <div class="share">
                                    Поделиться:<br>
                                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                                </div>

                                <p><span class="time">00:47:08</span></p>
                                <p><span class="date">2 августа 2015</span></p>
                            </div>

                        </div>
                        <!-- one-winner -->
                        <div class="winners-box--item col-lg-4 col-md-4 col-sm-6">
                            <img src="assets/img/winners-001.jpg" alt="">
                            <div class="text">
                                <div class="share">
                                    Поделиться:<br>
                                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                                </div>

                                <p><span class="time">00:47:08</span></p>
                                <p><span class="date">2 августа 2015</span></p>
                            </div>

                        </div>
                        <!-- one-winner -->
                        <div class="winners-box--item col-lg-4 col-md-4 col-sm-6">
                            <img src="assets/img/winners-003.jpg" alt="">
                            <div class="text">
                                <div class="share">
                                    Поделиться:<br>
                                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                                </div>

                                <p><span class="time">00:47:08</span></p>
                                <p><span class="date">2 августа 2015</span></p>
                            </div>

                        </div>
                        <!-- one-winner -->
                        <div class="winners-box--item col-lg-4 col-md-4 col-sm-6">
                            <img src="assets/img/winners-001.jpg" alt="">
                            <div class="text">
                                <div class="share">
                                    Поделиться:<br>
                                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                                </div>

                                <p><span class="time">00:47:08</span></p>
                                <p><span class="date">2 августа 2015</span></p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="fog-1"></div>
        <div class="fog-2"></div>
        <div class="safe hidden-sm hidden-xs"></div>

        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">© 2015 — Пятница 13-е</div>
                <div class="col-lg-4 col-md-4 hidden-sm hidden-xs shared">
                    <!-- <p>&nbsp;</p> -->
                    <span>Рассказать друзьям</span><br>
                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6"><a href="http://holmax.ru" target="_blank">Разработка сайта</a> — holmax.ru</div>
            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>

    <!-- для кнопко поделиться -->
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/c.js"></script>
</body>
</html>