<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>Опрос Пятница-13</title>

    <meta name="description" content="" />
    <meta name="keywords" content=" " />

    <link rel="icon" type="image/png" href="assets/img/fav.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="developer" content="Компания ХОЛМАКС (г. Тверь) - www.holmax.ru, 8 800 222-90-22" />
    <!-- style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <!-- header menu -->
    <div class="header-top">
        <div class="container">
            <!-- Static navbar -->
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">=</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="mini-logo visible-xs-inline" href="index.html"><img src="assets/img/logo-mini@2x.png" height="30" width="54" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="regions hidden-sm ">
                            Регион <span>Москва</span>
                        </div>
                        <ul class="navigation-top">
                            <li><a href="index.html">Квесты</a></li>
                            <li class="visible-xs"><a href="timeline.html">расписание</a></li>
                            <li><a href="text.html">Правила</a></li>
                            <li><a href="text.html">О нас</a></li>
                            <li class="active"><a href="questions.html">Опрос</a></li>
                            <li><a href="text.html">Партнерам</a></li>
                            <li><a href="text.html">Франшиза</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <ul class="social social--right hidden-sm">
                            <li><a href="#fake" id="tw"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none"><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M16.2,7.9c-0.3,0.4-0.6,0.8-1,1.1c0,0.1,0,0.2,0,0.3c0,2.7-2.1,5.9-6,5.9    c-1.2,0-2.3-0.3-3.2-0.9c0.2,0,0.3,0,0.5,0c1,0,1.9-0.3,2.6-0.9c-0.9,0-1.7-0.6-2-1.4c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1    c-1-0.2-1.7-1-1.7-2c0,0,0,0,0,0C6.7,9.9,7.1,10,7.4,10C6.8,9.7,6.5,9,6.5,8.3c0-0.4,0.1-0.7,0.3-1c1,1.2,2.6,2.1,4.3,2.2    C11,9.3,11,9.1,11,9c0-1.1,0.9-2.1,2.1-2.1c0.6,0,1.1,0.3,1.5,0.7c0.5-0.1,0.9-0.3,1.3-0.5c-0.2,0.5-0.5,0.9-0.9,1.1    C15.5,8.1,15.9,8,16.2,7.9L16.2,7.9z"/></a></li>
                            <li><a href="#fake" id="ig"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><g>   <path fill-rule="evenodd" clip-rule="evenodd"  d="M13.8,10.4h-0.6c0,0.2,0.1,0.4,0.1,0.6c0,1.2-1,2.1-2.1,2.1       C10,13.1,9,12.2,9,11c0-0.2,0-0.4,0.1-0.6H8.5c-0.3,0-0.6,0.3-0.6,0.6v2.7c0,0.3,0.3,0.6,0.6,0.6h5.4c0.3,0,0.6-0.3,0.6-0.6V11      C14.4,10.7,14.1,10.4,13.8,10.4z"/>  <path fill-rule="evenodd" clip-rule="evenodd"  d="M13.3,9.4h0.5c0.3,0,0.5-0.2,0.5-0.5V8.3c0-0.3-0.2-0.5-0.5-0.5       h-0.5c-0.3,0-0.5,0.2-0.5,0.5v0.5C12.7,9.2,13,9.4,13.3,9.4z"/>   <path fill-rule="evenodd" clip-rule="evenodd"  d="M11.1,12.1c1.1,0,1.1-1.1,1.1-1.1s-0.1-1.1-1.1-1.1       c-1,0-1.1,1.1-1.1,1.1S10,12.1,11.1,12.1z"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22        c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M15.4,14.2c0,0.6-0.5,1.1-1.1,1.1H7.9c-0.6,0-1.1-0.5-1.1-1.1V7.8       c0-0.6,0.5-1.1,1.1-1.1h6.4c0.6,0,1.1,0.5,1.1,1.1V14.2z"/></g></svg></a></li>
                            <li><a href="#fake" id="vm"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M15.8,8.9c-0.5,2.9-3.5,5.4-4.4,6c-0.9,0.6-1.7-0.2-2-0.8   c-0.3-0.7-1.3-4.4-1.6-4.7C7.6,9,6.8,9.6,6.8,9.6L6.4,9.1c0,0,1.6-1.9,2.8-2.1c1.3-0.3,1.3,2,1.6,3.2c0.3,1.2,0.5,1.9,0.8,1.9   c0.3,0,0.8-0.7,1.3-1.7c0.6-1,0-1.9-1.1-1.3C12.3,6.5,16.3,5.9,15.8,8.9z"/></svg></a></li>
                            <li><a href="#fake" id="fb"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 22 22" preserveAspectRatio="none" ><path fill-rule="evenodd" clip-rule="evenodd" d="M11.2,0C2.2,0,0,2.2,0,11.1C0,19.7,2.2,22,11.1,22    c8.7,0,11.2-2.2,11.2-10.9C22.3,2.3,19.9,0,11.2,0z M13.2,11.6l-1.2,0l0,3.9l-2,0v-3.9l-1.2,0V9.9l1.2,0l0-1.8  c0-0.8,0.8-1.6,1.4-1.6l1.8,0l0,1.7l-0.9,0C12,8.2,12,8.5,12,8.6v1.2h1.6L13.2,11.6z"/></svg></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- logo -->
    <div class="index--logo container hidden-xs">
        <a href="index.html"><img src="assets/img/logo.png" alt="пятница 13"></a>
    </div>

    <!-- content -->
    <div class="content-zone content-zone--questions">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Ответье на вопросы</h1>

                    <!-- question 1 -->
                    <h2>1</h2>
                    <p>На квест по мотивам какого жанра кино, литературного <br>произведения вы бы пошли с друзьями?</p>
                    <div class="answer answer-2">
                        <label><input type="radio" name="req1" value="Ужас"><span>Ужас</span></label>
                        <label><input type="radio" name="req1" value="Комедия"><span>Комедия</span></label>
                        <label><input type="radio" name="req1" value="Приключения"><span>Приключения</span></label>
                        <label><input type="radio" name="req1" value="Криминал"><span>Криминал</span></label>
                        <label><input type="radio" name="req1" value="Фантастика"><span>Фантастика</span></label>
                        <label><input type="radio" name="req1" value="Эротика"><span>Эротика</span></label>
                    </div>

                    <!-- question 2 -->
                    <h2>2</h2>
                    <p>При прохождении квеста в жанре "хоррор", что более <br>произвело бы на вас впечатление:</p>
                    <div class="answer">
                        <label><input type="radio" name="req2" value="Мистика, сверхъестественные создания"><span>Мистика, сверхъестественные создания</span></label><br>
                        <label><input type="radio" name="req2" value="Изуродованные тела, оторванные конечности"><span>Изуродованные тела, оторванные конечности</span></label>
                    </div>

                    <!-- question 3 -->
                    <h2>3</h2>
                    <p>Каких спецэффектов вы бы хотели видеть <br>больше в реалити квестах:</p>
                    <div class="answer answer-2">
                        <label><input type="radio" name="req3" value="Световые"><span>Световые</span></label>
                        <label><input type="radio" name="req3" value="Звуковые"><span>Звуковые</span></label>
                        <label><input type="radio" name="req3" value="Механические"><span>Механические</span></label>
                        <label><input type="radio" name="req3" value="Электрические"><span>Электрические</span></label>
                        <label><input type="radio" name="req3" value="Сенсорные"><span>Сенсорные</span></label>
                    </div>

                    <!-- question 4 -->
                    <h2>4</h2>
                    <p>Какие задачи вы бы с удовольствием решали <bR>при прохождении квеста:</p>
                    <div class="answer">
                        <label><input type="radio" name="req4" value="Математические"><span>Математические</span></label><br>
                        <label><input type="radio" name="req4" value="Логические (например решаемые с конца)"><span>Логические (например решаемые с конца)</span></label><br>
                        <label><input type="radio" name="req4" value="Пазлы"><span>Пазлы</span></label><br>
                        <label><input type="radio" name="req4" value="Химические"><span>Химические</span></label><br>
                        <label><input type="radio" name="req4" value="Физические (применение физической силы)"><span>Физические (применение физической силы)</span></label>
                    </div>

                    <!-- question 5 -->
                    <h2>5</h2>
                    <p>Как более интересно во время прохождения <br>реалити квеста:</p>
                    <div class="answer">
                        <label><input type="radio" name="req5" value="Командная работа (слаженные действия, к победе приходит вся команда)"><span>Командная работа (слаженные действия, к победе приходит вся команда)</span></label><br>
                        <label><input type="radio" name="req5" value="Соревноваться с участниками своей команды (победитель один)"><span>Соревноваться с участниками своей команды (победитель один)</span></label>
                    </div>

                    <!-- question 6 -->
                    <h2>6</h2>
                    <p>Вы бы пожертвовали своей одеждой <br>(например испачкать, порвать, намочить и т.п.) <br>во время прохождения квеста?</p>
                    <div class="answer">
                        <label><input type="radio" name="req6" value="Да"><span>Да</span></label><br>
                        <label><input type="radio" name="req6" value="Нет"><span>Нет</span></label>
                    </div>

                    <!-- question 7 -->
                    <h2>7</h2>
                    <p>Квест с каким финалом вам был бы более интересен?</p>
                    <div class="answer">
                        <label><input type="radio" name="req7" value="Выйти из комнаты"><span>Выйти из комнаты</span></label><br>
                        <label><input type="radio" name="req7" value="Освободить друга"><span>Освободить друга</span></label><br>
                        <label><input type="radio" name="req7" value="Набрать большее кол-во баллов"><span>Набрать большее кол-во баллов</span></label><br>
                        <label><input type="radio" name="req7" value="Выиграть приз"><span>Выиграть приз</span></label>
                    </div>

                    <div class="send">
                        <input type="submit" value="Отправить">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="fog-1"></div>
        <div class="fog-2"></div>
        <div class="safe hidden-sm hidden-xs"></div>

        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">© 2015 — Пятница 13-е</div>
                <div class="col-lg-4 col-md-4 hidden-sm hidden-xs shared">
                    <!-- <p>&nbsp;</p> -->
                    <span>Рассказать друзьям</span><br>
                    <div class="yashare-auto-init" data-yashareLink = "http://friday13.net/" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6"><a href="http://holmax.ru" target="_blank">Разработка сайта</a> — holmax.ru</div>
            </div>
        </div>
    </footer>


    <!-- scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>

    <!-- для кнопко поделиться -->
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/c.js"></script>
</body>
</html>